app/templates/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.1",
  "description": <%= descrition %>,
  "main": "src/index.js",
  "scripts": {<% if (bowerIncludes) { %>
    "postinstall": "npm/postinstall.sh", <% } %>
    "test": "./node_modules/.bin/grunt test"
  },
  "engines": {
    "npm": ">=1.3.8"
  },
  "engineStrict": true,
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {<% if (supportBrowsers) { %>
    "grunt-shell": "^0.6.4",
    "browserify": "^3.32.1",<% } if (bowerIncludes) { %>
    "bower": "^1.3.1",
    "debowerify": "^0.7.0",<% } %>
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.0",
    "time-grunt": "^0.3.1",
    "load-grunt-tasks": "^0.4.0",
    "grunt-bump": "^0.0.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-githooks": "^0.3.1",
    "jshint-stylish": "^0.1.3",
    "grunt-jscs-checker": "0.4.1",
    "grunt-mocha-cov": "^0.2.1",
    "shelljs": "^0.2.6",
    "chai": "^1.9.1"
  },<% if (supportBrowsers) { %><% if (bowerIncludes) { %>
  "browserify": {
    "transform": [
      "debowerify",
    ]
  },<% } %>
  "browser": {
    "underscore": "lodash"
  },<% } %>
  "private": true
}

app/templates/_package.json (after)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.1",<% if (description) { %>
  "description": "<%= description %>", <% } %>
  "main": "src/index.js",
  "scripts": {<% if (bowerIncludes) { %>
    "postinstall": "npm/postinstall.sh", <% } %>
    "test": "./node_modules/.bin/grunt test"
  },
  "engines": {
    "npm": ">=1.3.8"
  },
  "engineStrict": true,
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {<% if (supportBrowsers) { %>
    "grunt-shell": "^0.6.4",
    "browserify": "^3.32.1",<% } if (bowerIncludes) { %>
    "bower": "^1.3.1",
    "debowerify": "^0.7.0",<% } %>
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.0",
    "time-grunt": "^0.3.1",
    "load-grunt-tasks": "^0.4.0",
    "grunt-bump": "^0.0.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-githooks": "^0.3.1",
    "jshint-stylish": "^0.1.3",
    "grunt-jscs-checker": "0.4.1",
    "grunt-mocha-cov": "^0.2.1",
    "shelljs": "^0.2.6",
    "chai": "^1.9.1"
  },<% if (supportBrowsers) { %><% if (bowerIncludes) { %>
  "browserify": {
    "transform": [
      "debowerify",
    ]
  },<% } %>
  "browser": {
    "underscore": "lodash"
  },<% } %>
  "private": true
}

app/templates/_package.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "<%= _.slugify(appname) %>",
-  "version": "0.0.1",
-  "description": <%= descrition %>,
+  "version": "0.0.1",<% if (description) { %>
+  "description": "<%= description %>", <% } %>
   "main": "src/index.js",
   "scripts": {<% if (bowerIncludes) { %>
     "postinstall": "npm/postinstall.sh", <% } %>
